spring.application.name=sb1105

server.port=8123
spring.datasource.url=jdbc:mysql://localhost:3307/spring5fs?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.open-in-view=false

server.servlet.session.timeout=30m
spring.session.store-type=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE